akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    serializers {
      delay-queue-state = "jp.co.shanon.malba.worker.DelayQueueManagerStateSerializer"
    }
    serialization-bindings {
      "jp.co.shanon.malba.worker.DelayQueueManagerState" = delay-queue-state
    }
  }


  remote.netty.tcp.port=0
  remote.netty.tcp.hostname=127.0.0.1
  remote.netty.tcp.maximum-frame-size = 100 MiB 
  
  cluster {
    seed-nodes = [
      "akka.tcp://MalbaSystem@127.0.0.1:2551",
      "akka.tcp://MalbaSystem@127.0.0.1:2552"]

    auto-down-unreachable-after = 10s
  }

  extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]

  persistence.journal.leveldb.native = false

  #persistence {
  #  journal.plugin        = "casbah-journal"
  #  snapshot-store.plugin = "casbah-snapshot-store"
  #}

}

#### Mongodb Congiguration (https://github.com/ddevore/akka-persistence-mongo/)
#casbah-journal.mongo-journal-url                     = "mongodb://localhost:27017/MalbaMaster.Journal"
#casbah-journal.mongo-journal-write-concern           = "journaled"
#casbah-journal.mongo-journal-write-concern-timeout   = 10000 # millis
#
#casbah-snapshot-store.mongo-snapshot-url                   = "mongodb://localhost:27017/MalbaMaster.Snapshot"
#casbah-snapshot-store.mongo-snapshot-write-concern         = "journaled"
#casbah-snapshot-store.mongo-snapshot-write-concern-timeout = 10000 # millis
#casbah-snapshot-store.mongo-snapshot-load-attempts         = 3
